
# bundle exec rackup config.ru -p 9595

###
curl -X GET http://localhost:9595/ -m 30 -v

###
curl -X GET http://localhost:9595/advice -m 30 -v

###
curl -X GET http://localhost:9595/non-existant -m 30 -v

#response
{
"GATEWAY_INTERFACE"=>"CGI/1.1",
"PATH_INFO"=>"/",
"QUERY_STRING"=>"",
"REMOTE_ADDR"=>"127.0.0.1",
"REMOTE_HOST"=>"127.0.0.1",
"REQUEST_METHOD"=>"GET",
"REQUEST_URI"=>"http://localhost:9595/",
"SCRIPT_NAME"=>"",
"SERVER_NAME"=>"localhost",
"SERVER_PORT"=>"9595",
"SERVER_PROTOCOL"=>"HTTP/1.1",
"SERVER_SOFTWARE"=>"WEBrick/1.8.1 (Ruby/3.2.0/2022-12-25)",
"HTTP_USER_AGENT"=>"got/9.6.0 (https://github.com/sindresorhus/got)",
"HTTP_ACCEPT_ENCODING"=>"gzip, deflate",
"HTTP_HOST"=>"localhost:9595",
"HTTP_CONNECTION"=>"close",
"rack.version"=>[1, 3],
"rack.input"=>#<Rack::Lint::InputWrapper:0x00007f76c14a84b0 @input=#<StringIO:0x00007f76c14ab4d0>>,
"rack.errors"=>#<Rack::Lint::ErrorWrapper:0x00007f76c14a8370 @error=#<IO:<STDERR>>>,
"rack.multithread"=>true,
"rack.multiprocess"=>false,
"rack.run_once"=>false,
"rack.url_scheme"=>"http",
"rack.hijack?"=>true,
"rack.hijack"=>#<Proc:0x00007f76c14a88e8 /home/nick/.asdf/installs/ruby/3.2.0/lib/ruby/gems/3.2.0/gems/rack-2.0.9.4/lib/rack/lint.rb:525>,
"rack.hijack_io"=>nil,
"HTTP_VERSION"=>"HTTP/1.1",
"REQUEST_PATH"=>"/",
"rack.tempfiles"=>[]
}